In [2]:
from ownership import create_ownership_dataframe, calculate_ownership
from fetcher import get_top_X_managers, get_player_info, get_teams_dict
from tqdm import tqdm

In [3]:
n = 10000

In [4]:
# top_1000_managers = get_top_X_managers(1000)
# top_10000_managers = get_top_X_managers(n)
player_info = get_player_info()
teams_dict = get_teams_dict()

In [4]:
with open('top_manager.txt', 'w') as file:
    for number in top_10000_managers:
        file.write(f"{number}\n")

In [ ]:
# Run Golang

In [5]:
with open("output.txt", "r") as file:
    # Initialize an empty dictionary
    my_dict = {}

    # Read the file line by line
    for line in file:
        # Strip the newline character and any leading/trailing spaces
        line = line.strip()

        # Split the line into key and value (assuming format "key: value")
        key, value = line.split(": ")
        keyInt = int(key)

        # Convert the value to an integer and add it to the dictionary
        my_dict[keyInt] = int(value)

    ownership_percentage = {player_id: (count / n) * 100 for player_id, count in my_dict.items()}
    sorted_ownership = sorted(ownership_percentage.items(), key=lambda item: item[1], reverse=True)

In [6]:
# sorted_ownership = calculate_ownership(top_1000_managers, 2, is_captain=False, is_play_only=False)
df = create_ownership_dataframe(sorted_ownership, player_info, teams_dict, 0)
df

100%|██████████| 546/546 [00:00<00:00, 216741.43it/s]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost
0,351,Haaland,13,Man City,99.53,4,13.5,11.8,70.5,153.0
1,328,M.Salah,12,Liverpool,71.58,3,9.8,8.8,47.5,127.0
2,19,Smith Rowe,9,Fulham,57.85,3,5.8,6.5,27.6,57.0
3,15,Raya,1,Arsenal,54.55,1,7.2,5.2,29.0,55.0
4,129,João Pedro,5,Brighton,52.36,4,6.0,4.0,28.5,57.0
...,...,...,...,...,...,...,...,...,...,...
541,471,Smallbone,17,Southampton,0.01,3,1.7,0.8,0.0,50.0
542,462,Kamaldeen,17,Southampton,0.01,3,0.0,0.0,0.0,50.0
543,254,Reed,9,Fulham,0.01,3,0.8,0.8,0.0,49.0
544,635,El Khannouss,11,Leicester,0.01,3,1.0,0.7,0.0,50.0
545,358,Ortega Moreno,13,Man City,0.01,1,0.0,0.0,0.6,54.0

In [24]:
df_delta = df
df_delta['delta'] = df_delta['Ownership'] - df_delta['Selected By Percent']
df_delta = df_delta.sort_values(by='delta', ascending=False)
df_delta = df_delta[df_delta['Position'] == 4]
df_delta = df_delta[df_delta['Form'] >= 4]
df_delta = df_delta[df_delta['delta'] >= 0]
df_delta[:10]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost,delta
0,351,Haaland,13,Man City,99.53,4,13.5,11.8,70.5,153.0,29.03
4,129,João Pedro,5,Brighton,52.36,4,6.0,4.0,28.5,57.0,23.86
29,110,Wissa,4,Brentford,13.38,4,7.0,4.2,4.6,61.0,8.78

In [25]:
df_delta = df
df_delta['delta'] = df_delta['Ownership'] - df_delta['Selected By Percent']
df_delta = df_delta.sort_values(by='delta', ascending=False)
df_delta = df_delta[df_delta['Position'] == 3]
df_delta = df_delta[df_delta['Form'] >= 4]
df_delta = df_delta[df_delta['delta'] >= 0]
df_delta[:10]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost,delta
2,19,Smith Rowe,9,Fulham,57.85,3,5.8,6.5,27.6,57.0,30.25
1,328,M.Salah,12,Liverpool,71.58,3,9.8,8.8,47.5,127.0,24.08
6,327,Luis Díaz,12,Liverpool,37.11,3,9.6,11.2,24.8,78.0,12.31
7,17,Saka,1,Arsenal,35.62,3,7.8,4.8,28.8,100.0,6.82
65,239,Adama,9,Fulham,4.55,3,4.6,5.0,3.6,50.0,0.95
38,99,Mbeumo,4,Brentford,11.17,3,6.6,6.0,10.4,71.0,0.77
136,247,Iwobi,9,Fulham,1.25,3,4.0,4.5,1.1,55.0,0.15

In [26]:
df_delta = df
df_delta['delta'] = df_delta['Ownership'] - df_delta['Selected By Percent']
df_delta = df_delta.sort_values(by='delta', ascending=False)
df_delta = df_delta[df_delta['Position'] == 2]
df_delta = df_delta[df_delta['Form'] >= 4]
df_delta = df_delta[df_delta['delta'] >= 0]
df_delta[:10]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost,delta
8,3,Gabriel,1,Arsenal,31.54,2,7.2,5.8,13.6,60.0,17.94

In [27]:
df_delta = df
df_delta['delta'] = df_delta['Ownership'] - df_delta['Selected By Percent']
df_delta = df_delta.sort_values(by='delta', ascending=False)
df_delta = df_delta[df_delta['Position'] == 1]
df_delta = df_delta[df_delta['Form'] >= 4]
df_delta = df_delta[df_delta['delta'] >= 0]
df_delta[:10]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost,delta
3,15,Raya,1,Arsenal,54.55,1,7.2,5.2,29.0,55.0,25.55
33,185,Sánchez,6,Chelsea,12.04,1,5.6,6.5,6.8,46.0,5.24
100,443,Sels,16,Nott'm Forest,2.40,1,5.0,4.2,2.4,45.0,0.00