In [1]:
from ownership import create_ownership_dataframe, calculate_ownership
from fetcher import get_top_X_managers, get_player_info, get_teams_dict
from tqdm import tqdm

In [2]:
n = 10000

In [3]:
# top_1000_managers = get_top_X_managers(1000)
top_10000_managers = get_top_X_managers(n)
player_info = get_player_info()
teams_dict = get_teams_dict()

In [4]:
with open('top_manager.txt', 'w') as file:
    for number in top_10000_managers:
        file.write(f"{number}\n")

In [ ]:
# Run Golang

In [5]:
with open("output.txt", "r") as file:
    # Initialize an empty dictionary
    my_dict = {}

    # Read the file line by line
    for line in file:
        # Strip the newline character and any leading/trailing spaces
        line = line.strip()

        # Split the line into key and value (assuming format "key: value")
        key, value = line.split(": ")
        keyInt = int(key)

        # Convert the value to an integer and add it to the dictionary
        my_dict[keyInt] = int(value)

    ownership_percentage = {player_id: (count / n) * 100 for player_id, count in my_dict.items()}
    sorted_ownership = sorted(ownership_percentage.items(), key=lambda item: item[1], reverse=True)

In [6]:
# sorted_ownership = calculate_ownership(top_1000_managers, 2, is_captain=False, is_play_only=False)
df = create_ownership_dataframe(sorted_ownership, player_info, teams_dict, 0)
df

100%|██████████| 472/472 [00:00<00:00, 34782.43it/s]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost
0,351,Haaland,13,Man City,88.60,4,9.6,6.5,73.3,154.0
1,182,Palmer,6,Chelsea,82.78,3,9.6,10.5,49.1,108.0
2,17,Saka,1,Arsenal,71.27,3,7.7,7.5,34.3,101.0
3,54,Rogers,2,Aston Villa,67.94,3,4.0,5.5,21.1,53.0
4,99,Mbeumo,4,Brentford,60.23,3,7.3,6.8,26.2,74.0
...,...,...,...,...,...,...,...,...,...,...
467,567,Toti,20,Wolves,0.01,2,0.8,0.2,0.2,43.0
468,419,White,15,Newcastle,0.01,3,0.0,0.0,0.2,45.0
469,103,Peart-Harris,4,Brentford,0.01,3,0.0,0.0,0.0,45.0
470,320,Endo,12,Liverpool,0.01,3,1.0,0.2,0.2,48.0
471,509,Werner,18,Spurs,0.01,3,2.2,2.2,0.2,62.0

In [7]:
df_delta = df
df_delta['delta'] = df_delta['Ownership'] - df_delta['Selected By Percent']
df_delta = df_delta.sort_values(by='delta', ascending=False)
df_delta = df_delta[df_delta['Position'] == 4]
df_delta = df_delta[df_delta['Form'] >= 4]
df_delta = df_delta[df_delta['delta'] >= 0]
df_delta[:10]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost,delta
9,4,Havertz,1,Arsenal,42.05,4,5.7,4.5,20.9,83.0,21.15
0,351,Haaland,13,Man City,88.60,4,9.6,6.5,73.3,154.0,15.30
24,447,Wood,16,Nott'm Forest,16.00,4,5.6,5.0,11.0,62.0,5.00
72,512,Antonio,19,West Ham,2.94,4,4.3,6.0,1.9,54.0,1.04
49,268,Delap,10,Ipswich,5.42,4,4.4,5.0,4.4,56.0,1.02

In [8]:
df_delta = df
df_delta['delta'] = df_delta['Ownership'] - df_delta['Selected By Percent']
df_delta = df_delta.sort_values(by='delta', ascending=False)
df_delta = df_delta[df_delta['Position'] == 3]
df_delta = df_delta[df_delta['Form'] >= 4]
df_delta = df_delta[df_delta['delta'] >= 0]
df_delta[:10]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost,delta
3,54,Rogers,2,Aston Villa,67.94,3,4.0,5.5,21.1,53.0,46.84
2,17,Saka,1,Arsenal,71.27,3,7.7,7.5,34.3,101.0,36.97
4,99,Mbeumo,4,Brentford,60.23,3,7.3,6.8,26.2,74.0,34.03
1,182,Palmer,6,Chelsea,82.78,3,9.6,10.5,49.1,108.0,33.68
5,19,Smith Rowe,9,Fulham,48.46,3,4.9,4.8,27.7,58.0,20.76
34,230,McNeil,8,Everton,10.62,3,5.9,7.8,8.1,56.0,2.52
51,9,Martinelli,1,Arsenal,5.23,3,4.9,6.8,4.5,70.0,0.73
110,298,Mavididi,11,Leicester,1.51,3,3.6,5.5,1.2,53.0,0.31
58,491,Johnson,18,Spurs,4.50,3,5.1,6.8,4.4,65.0,0.10

In [9]:
df_delta = df
df_delta['delta'] = df_delta['Ownership'] - df_delta['Selected By Percent']
df_delta = df_delta.sort_values(by='delta', ascending=False)
df_delta = df_delta[df_delta['Position'] == 2]
df_delta = df_delta[df_delta['Form'] >= 4]
df_delta = df_delta[df_delta['delta'] >= 0]
df_delta[:10]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost,delta
6,311,Alexander-Arnold,12,Liverpool,48.11,2,5.9,5.2,31.1,71.0,17.01
22,326,Konaté,12,Liverpool,19.61,2,5.3,5.8,11.3,52.0,8.31
15,3,Gabriel,1,Arsenal,28.38,2,5.6,6.2,26.9,62.0,1.48
79,295,Justin,11,Leicester,2.53,2,4.1,6.2,1.9,45.0,0.63

In [11]:
df_delta = df
df_delta['delta'] = df_delta['Ownership'] - df_delta['Selected By Percent']
df_delta = df_delta.sort_values(by='delta', ascending=False)
df_delta = df_delta[df_delta['Position'] == 1]
df_delta = df_delta[df_delta['Form'] >= 4]
df_delta = df_delta[df_delta['delta'] >= 0]
df_delta[:10]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost,delta
13,185,Sánchez,6,Chelsea,31.05,1,5.1,7.8,12.1,47.0,18.95

In [12]:
df_delta = df
df_delta['delta'] = df_delta['Ownership'] - df_delta['Selected By Percent']
df_delta = df_delta.sort_values(by='Form', ascending=False)
df_delta = df_delta[df_delta['Position'] == 4]
df_delta = df_delta[df_delta['Form'] >= 5]
df_delta = df_delta[df_delta['delta'] <= 0]
df_delta[:10]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost,delta
17,58,Watkins,2,Aston Villa,26.78,4,5.9,8.0,28.9,91.0,-2.12
55,252,Raúl,9,Fulham,4.66,4,4.6,7.2,5.3,56.0,-0.64
31,180,N.Jackson,6,Chelsea,12.03,4,6.0,6.0,18.5,79.0,-6.47
128,541,Cunha,20,Wolves,0.97,4,4.3,5.2,2.5,65.0,-1.53

In [13]:
df_delta = df
df_delta['delta'] = df_delta['Ownership'] - df_delta['Selected By Percent']
df_delta = df_delta.sort_values(by='Form', ascending=False)
df_delta = df_delta[df_delta['Position'] == 3]
df_delta = df_delta[df_delta['Form'] >= 5]
df_delta = df_delta[df_delta['delta'] <= 0]
df_delta[:10]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost,delta
84,494,Maddison,18,Spurs,2.37,3,5.6,6.8,5.0,75.0,-2.63
331,618,Georginio,5,Brighton,0.03,3,4.2,5.8,0.1,55.0,-0.07
111,392,Barnes,15,Newcastle,1.48,3,5.4,5.8,4.3,65.0,-2.82
16,327,Luis Díaz,12,Liverpool,28.31,3,7.7,5.5,35.1,81.0,-6.79
166,354,Kovačić,13,Man City,0.51,3,5.1,5.5,2.2,55.0,-1.69
57,177,Madueke,6,Chelsea,4.50,3,7.2,5.2,9.1,65.0,-4.60
62,514,Bowen,19,West Ham,4.17,3,5.1,5.2,5.5,74.0,-1.33
14,328,M.Salah,12,Liverpool,30.41,3,8.9,5.2,39.8,127.0,-9.39

In [14]:
df_delta = df
df_delta['delta'] = df_delta['Ownership'] - df_delta['Selected By Percent']
df_delta = df_delta.sort_values(by='Form', ascending=False)
df_delta = df_delta[df_delta['Position'] == 2]
df_delta = df_delta[df_delta['Form'] >= 5]
df_delta = df_delta[df_delta['delta'] <= 0]
df_delta[:10]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost,delta
46,369,Dalot,14,Man Utd,6.15,2,5.0,6.5,9.4,51.0,-3.25
183,593,De Ligt,14,Man Utd,0.39,2,3.6,5.8,4.8,50.0,-4.41

In [15]:
df_delta = df
df_delta['delta'] = df_delta['Ownership'] - df_delta['Selected By Percent']
df_delta = df_delta.sort_values(by='Form', ascending=False)
df_delta = df_delta[df_delta['Position'] == 1]
df_delta = df_delta[df_delta['Form'] >= 5]
df_delta = df_delta[df_delta['delta'] <= 0]
df_delta[:10]

,Player ID,Player Name,Team ID,Team Name,Ownership,Position,Points Per Game,Form,Selected By Percent,Now Cost,delta
78,383,Onana,14,Man Utd,2.55,1,5.6,7.8,6.0,50.0,-3.45
90,235,Pickford,8,Everton,2.09,1,3.6,5.2,8.1,48.0,-6.01